# jemdoc: menu{MENU}{course.html}
= Courses and Teaching

== Key Courses Taken 

=== EPFL

- Information Theory and Coding
- Advanced Probability and Applications
- Statistical Machine Learning

=== IIT Patna

- Real Analysis and Calculus
- Linear Algebra
- Probability theory and Random Processes
- Signals and Systems
- Communication Systems
- Control Systems
- Digital Signal Processing
- Advanced Biomedical Signal Processing
- Power Systems
- VLSI Design

== Teaching Assistant (TA)

- Advanced Probability and Applications
- Signals and Systems
- Signal Processing


