# jemdoc: menu{MENU}{course.html}
= Courses and Teaching

== Key Courses Taken [https://drive.google.com/file/d/1BZhdmA5LaWQd0dKFcEZk7tPg6Xra6FTl/view?usp=sharing \[Transcript\]]

- Real Analysis and Calculus
- Linear Algebra and Matrix Theory
- Proability theory and Random Processes
- Signals and Systems
- Communication Systems
- Control Theory
- Digital Signal Processing
- Advanced Biomedical Signal Processing
- Information Theory (MOOC)
- Applied Cryptography and Hashing techniques (MOOC)
- Introduction to Deep Learning (MOOC)

== Teaching




