# jemdoc: menu{MENU}{index.html}
= Anuj Kumar Yadav

~~~
{}{img_left}{chao.jpg}{aky}{220.8px}{270.4px}{}


Anuj Kumar Yadav \n
Undergraduate Student \n 
[https://www.iitp.ac.in/index.php/en-us/departments/engineering-technology/electrical-engineering Department of Electrical Engineering] \n
[http://www.iitp.ac.in/ Indian Institute of Technology Patna]  \n
India.

Contact: \n
[anujyadav@ieee.org Email]\n 

Profile Links: \n
[https://www.itsoc.org/profile/9615 \[ITSoc\]]
[https://www.linkedin.com/in/anuj-k-yadav// \[Linkedin\]]
[https://www.twitter.com/anujyadavky \[Twitter\]]

~~~

== Short Bio 
I am a final year undergrdauate in Electrical Engineering at the Indian Institute of Technology Patna (IITP), India. I am broadly interested in research in Theoretical Computer Science and Communication Theory.
I have been extremely fortunate to be advised by [https://research-information.bris.ac.uk/en/persons/sidharth-sid-jaggi Prof. Sidharth Jaggi] (University of Bristol), [http://www.facweb.iitkgp.ac.in/~amitalok/ Prof. Amitalok J. Budkuley] (IIT Kharagpur), [https://perso-etis.ensea.fr/luzzi/ Prof. Laura Luzzi] (ENSEA, CNRS), and [https://www.iitp.ac.in/index.php/en-us/people-2/faculty/2-uncategorised/194-view-profile-8 Prof. Preetam Kumar] (IIT Patna) in my undergraduate research. \n

Though I end up investing most of my time in Academics and Research, sometimes I also love playing outdoor sports specially Cricket and Volleyball.

== Education 
- B.Tech in Electrical Engineering, Indian Institute of Technology Patna (IIT Patna), Bihar, India, July. 2018 - Present
== Research Interests 
My specific Research Interests include:
 - Information Theory 
 - Coding Theory
 - Cryptography
 - Security & Privacy\n

I have also been exploring various related sub-areas, but not limited to Information Theory for Machine Learning, Network Information Theory and Bioinformatics.\n
~~~
*I am currently looking for Doctoral positions in the above mentioned areas for the fall of 2022.* 
~~~

== News 
- \[26-08-2021\] Presented a poster on "Rate Positivity for Arbitrarily Varying Channels" at [https://cscit.ie.cuhk.edu.hk/ CSCIT 2021], CUHK, Hong Kong. 
- \[22-07-2021\] Presented a poster with Manideep on "Role of Costs in Commitment over Noisy Channels" at [https://conferences.ece.ubc.ca/nasit2021/ NASIT 2021], UBC, Canada. 
- \[21-06-2021\] Received 2021 [https://www.itsoc.org/news/isit-scholarships-undergraduates-groups-currently-underrepresented-itsoc-0 IEEE ITSoc Undergraduate Scholarship] by *IEEE Information Theory Society*.
