# jemdoc: menu{MENU}{poster.html}
= Posters & Talks

== Posters

- *Information Spectrum Converse for Minimum Entropy Couplings and Functional Representations* ([esit_poster.pdf Poster])\n
Anuj Kumar Yadav\n
[https://cscit.ie.cuhk.edu.hk/ 2023 European School in Information Theory (ESIT)], Bristol, United Kingdom.\n

- *Rate Positivity for Arbitrarily Varying Channels* ([CSCIT_2021_Abstract.pdf Abstract]) ([CSCIT_Poster.pdf Poster])\n
Anuj Kumar Yadav\n
[https://cscit.ie.cuhk.edu.hk/ 2021 Croucher Summer Course in Information Theory (CSCIT)], CUHK, Hong Kong.\n

- *Role of Costs in Commitment over Noisy Channels* ([NASIT_2021.pdf Poster])\n
Anuj Kumar Yadav and [https://manideepmamindlapally.ninja/ Manideep Mamindlapally]\n
[http://conferences.ece.ubc.ca/nasit2021/ 2021 IEEE North American School of Information Theory (NASIT)], UBC, Canada.\n


- *Commitment Over Unreliable Channels* ([ISIT_RR_Abstract.pdf Abstract]) ([ISIT_RR_slides.pdf Slides])\n
\*Pranav Joshi, [https://manideepmamindlapally.ninja/ \*Manideep Mamindlapally], \*Anuj Kumar Yadav, [ Manoj Mishra], and [http://www.facweb.iitkgp.ac.in/~amitalok/index.html Amitalok J. Budkuley]\n
2021 IEEE International Symposium on Information Theory (ISIT) Recent Results, Melbourne, Australia.\n
(*: Equal contributions)


== Talks

- \[July. `25\] - Contributed Talk on *On Minimum Rényi Entropy Couplings*, 2025 INFORMS Applied Probability Society Conference, Atlanta, USA. ([ Slides])
- \[Sept. `24\] - IPG Annual Phd Review, *Functional representations and change-point detection*, EPFL, Switzerland. ([ Slides])
- \[Aug. `24\] - Presentation on *In-vivo Health Monitoring for Passive Optical Networks*, Bell Labs, Murray Hill, NJ, USA. {Virtual}([ Slides]) 
- \[July `24\] - Conference Presentation on *Wiretapped Commitment over Binary Channels* at ISIT 2024, Greece. ([isitgreece.pdf Slides])
- \[June `23\] - Candidacy Exam Presentation on *Majorization Techniques for Entropy Bounds* at EPFL, Switzerland. ([candidacy.pdf Slides])
- \[June `23\] -  Conference Presentation on *Information Spectrum Converse for Minimum Entropy Couplings and Functional Representations* at ISIT 2023, Taiwan. ([ISIT-FRL-PDF.pdf Slides])
- \[June `23\] - Conference Presentation on *On the (Im)possibility of Commitment over Gaussian Unfair Noisy Channels* at ISIT 2023, Taiwan. ([ISIT-GUNC-PDF.pdf Slides])
- \[April `23\] - Talk on *Information-theoretically secure Commitment over Noisy Channels* at EPFL, Switzerland. ([linx.pdf Slides])
- \[Jan. `22\] - Talk on *Commitment Capacity under Cost Constraints* at [https://www.etis-lab.fr/ Laborataire ETIS], ENSEA, CNRS, France. ([ETIS_France.pdf Slides])
- \[July `21\] - Conference Presentation on *Commitment over Compound Binary Symmetric Channels* at NCC 2021, India. ([https://drive.google.com/file/d/1ZoxoKywM1N5nPRv9bQDg0lEnPOUnNpb2/view?usp=sharing Slides]) ([https://drive.google.com/file/d/1DmeCC2g_Y-FRAtCsvxllGbI5nCBOp_Ha/view?usp=sharing Video])
