# jemdoc: menu{MENU}{research.html}
= Research Summary

== Information-theoretic Security and Cryptography
\n
The development in computing technologies, and the advent of quantum computers poses a serious threat on the secuirty of today's real world cryptosystems including the famous RSA cryptosystem which rely on computational security (computational assumptions on the users). There are chances that such cryptosystems might not be usable in the near future. Therefore, a possible direction in cryptography could be to look at unconditionally secure or information-theoretically secure cryptosystems which are secure (unbreakable) even if the users\/adversaries have infinite computing power and time. Though information-theoretic security is hard to implement and currently less practical, it might become a necessity in the near future. Since, cryptography also takes place in the physical world therefore information-theoretically secure cryptosystems could be designed carefully by exploiting the noise////noisy resources. Currently, Our work on the cryptographic primitives- "Bit Commitment" and "Oblivious Transfer (OT)" focuses on exploring fundamental performance limits, deriving (im) possibility results, and designing computationally-efficient and capacity-achieving information-theoretically secure commitment and OT protcols over different classes of noisy channels studied in the literature of information theory.
~~~
{*Bit Commitment *}\n
*Collaborators:* [http://www.facweb.iitkgp.ac.in/~amitalok/ Prof. Amitalok J. Budkuley] (supervisor), [https://www.niser.ac.in/users/manojmishra Prof. Manoj Mishra], [ Manideep Mamindlapally], and Pranav Joshi \n

Bit Commitment is a widely studied cryptographic primitive with multitudinous applications in secure Multiparty Computation (MPC), blockchains, zero-knowledge proofs, sealed-bid auctions, etc. Consider two siblings, Alice and Bob, who are playing a game of chess. However, it’s late at night so they decide to adjourn the game and continue in the morning. But, there’s a problem! Who makes the last turn? If it is Alice, Bob has the entire night to think about his turn until the next morning, leading to an unfair advantage; similar is the case if Bob makes the last turn.
\n{{<center><img style= "width:17cm;" style="height:13cm;" src="commitment1.JPG"></img></center>}}\n
A possible solution to this problem is that both of them can reach out to their mom and say, Alice covertly reveals her move to mom that she is going to make the next morning. The next day, when they continue the game, Alice is bound to make the same move as Bob can verify it by asking mom. Therefore, it ensures fair play in the game in the presence of mom - “a third party”. However, in real-world scenario, the third party might not be available or its availability might be costlier. Therefore, can we achieve this kind of functionality without a third party? 
{{<center><img style= "width:17cm;" style="height:13cm;" src="commitment2.JPG"></img></center>}}
\n
The answer to this question lies in the Commitment Protocol, which was introduced by [ \[Blum\]] as a computationally-secure model which are based on computational assumptions on the users participating in the protocol. Crepeau et.al designed unconditionally secure or the information-theoretically secure commitment protocols with the use of noisy channels. Such unconditionally secure commitment protocols are simply unbreakable even if the adversaries have infinite computing power and time. \n
{{<center><img style= "width:22cm;" style="height:16cm;" src="comm.jpg"></img></center>}}
\n
Specifically, we have studied Commitment over Discrete Memoryless Channels (DMCs) under input costs constraints and cahracterized it primal and dual capacity expression. Further, we have also been exploring commitment over unreliable channels. Unreliability comes in two forms viz., paasive unreliability and active unreliability. The passively unreliable channel models are often poorly characterized such that the exact channel characteristics remain obscure to both the parties taking part in the commitment protocol. These channels are studied in information theory through the lens of compound channels and arbitrarily varying channels. Further, a stronger form of unreliability ("active" unreliability) comes into the picture if either of the two parties knows the exact channel behavior and can control the channel characterstics covertly, without the other party knowing about the same, in order to gain unfair advantage/information. Such channel models include Unfair Noisy channels (UNCs), Elastic Channels (ECs), and Reverse Elastic Channels (RECs). In particular, we have explored the commitment capacity of constrained DMCs, compound channels, and reverse elastic channels, which involves deriving a robust upper bound (converse) and designing computationally efficient and capacity-achieving commitment schemes. Our current work focuses on unifying all such channel models into a single frame of an unreliable channel model for studying commitment which can reduce to different channels (compound, ECs, RECs, UNCs) under different conditions .\n
{{<center><img style= "width:17cm;" style="height:13cm;" src="commitment3.JPG"></img></center>}}

Example courtesy: [https://eprint.iacr.org/2003/165.pdf \[Winter et. al\]]\n
References: [https://www.cs.mcgill.ca/~crepeau/CRYPTO/BCDemo/BCbackground.html \[Crepeau's webpage\]] 


~~~

~~~
{*Oblivious Transfer*}\n
*Bachelor's Thesis Project*
{{<center><img style= "width:17cm;" style="height:13cm;" src="otprotocol1.JPG"></img></center>}}
{{<center><img style= "width:17cm;" style="height:13cm;" src="otprotocol2.JPG"></img></center>}}
Oblivious Transfer (OT) is another interesting cryptographic protocol (closely related to Private Information Retrieval (PIR)) commonly implemented as a sub protcol in multiparty computations, e-votings, etc. To better understand oblivious transfer, consider the following scenario: Eve is a employee who works in Alice's (employer) company. Bob is a detective (investigator) who suspects Eve of committing a crime. In order to carry out his investigation, he reaches out to Alice in order to gather information (data) about Eve's background. However, Bob want to be assured that Alice's doesn't gets to know whose data is he seeking, because if Alice does, it can jeopardize Eve's job in Alice's company if he later turns out to be innocent. Synchronously, Alice wants to be assured that Bob should "only" receive information/data of the employee that he seeks for, not someone else's data in order to maintain privacy. 
\n 

So, can this kind of functionality be acheived or implemented? The answer to this questions takes us to Oblivious Transfer (OT) protocol!!\n

OT is an oblivious exchange of messages between two users. Similar to the commitment problem, our work is concentrated on implementing/realizing "unconditionally-secure (information-theoretically secure)" oblivious transfer over noisy channels. 
{{<center><img style= "width:22cm;" style="height:16cm;" src="ott.jpg"></img></center>}}
\n
Specifically, we are studying OT over the class of unreliable channels. Currently, we are studying (im)possibility results and fundamental performance limits of OT over compound discrete memoryless channels and it sub-class of compound binary erasure channels (C-BEC). The OT capacity characterization involves providing a robust converse (upper bound) for OT rate and designing a computationally-efficient OT scheme with rate that achieves this upper bound. Furthermore, we are also currently exploring OT over adversarial channels (AVCs).\n

~~~


== Adversarial Communications

The works of Shannon and Hamming in the mid 20th century led to the inceptions of information theory and coding theory, respectively. Though, both the fields are closely intertwined, the analyses made by Shannon and Hamming in their work were based on two completely different perspectives. On one hand Shannon analysis revolved around stochastic (random) noise model to understand the tade-off between "rate" and "error" in communication, while on the other hand Hamming's analysis was based on the worst-case noise to understand the trade-off between "rate" vs "distance" of a code. Today, after more than 70 years after their developments, a lot is known about fundamental performance limits over stochastic ("average-case") channels which are the part of the Shannon's world. Contrastingly in Hamming's world, we donot know much about the fundamental performace limits of channels with "worst-case" noise. This limits us to justify the optimality of the existing coding schemes in the Hamming's world. 
~~~
*Collaborators:* [https://research-information.bris.ac.uk/en/persons/sidharth-sid-jaggi Prof. Sidharth Jaggi] (supervisor), [https://sites.google.com/view/yihan/ Dr. Yihan Zhang], and [http://www.facweb.iitkgp.ac.in/~amitalok/ Prof. Amitalok J. Budkuley]\n

Our work focuses on bridging this gap between the two extremes of information theory and coding theory via the mathematical abstraction of Arbitrarily Varying Channels (AVCs). It involves exploring fundamental performance limits as well as (im) possibility results, and desiging robust and optimal information processing schemes under malicious interference. Unlike the stochastic noise channels (such as discrete memoryless channels) as studied by shannon, Arbitrarily Varying Channel models involve a potentially malicious third-party a.k.a jammer who inflicts jamming noise "carefully" into the channel based on his observations or capabilities in order to disrupt the communication between the legitimate parties. \n
{{<center><img style= "width:15cm;" style="height:8cm;" src="avc1.JPG"></img></center>}}\n
In our work, we are studying reliable communication in the most general scenario of a jammer modelled via omniscient arbitrarily varying channels (omniscient AVCs). The jammer in such channel models is omniscient to the sender's message, codebook, transmitted codeword and the channel law and inflicts jamming sequence (noise) into the channel based on these observations. Our goal so far has been to explore the (im) possibility results for communication over such channels and to study fundamental and acheivable performance limits. We show that the communication over an omniscient AVC is possible iff it satisfies the "non-symmetrizablility" condition. We have deisnged a cloud-code construction (inspired by satellite codes in broadcast channels) which achieves a large positive rate using a two-step decoder at the receiver. Furthermore, we have also dereived sufficient conditions for omniscient AVCs under which simpler decoding rules such as jointy-typicality decoding, MMI decoding, etc. suffice and the code achieves the same positive rate as that by using a two-step decoder. \n
{{<center><img style= "width:16cm;" style="height:13cm;" src="avc2.JPG"></img></center>}}\n  

Currently, we are also studying communication over the class of "myopic" AVCs in which the jammer is comparitively weaker than that in the case of omniscient AVCs, and therefore, observes the noisy version of the transmitted codeword.       
~~~


== Reed Muller Codes for Covert Communication
~~~
*Collaborators:* [https://perso-etis.ensea.fr/luzzi/ Prof. Laura Luzzi] (supervisor), and [https://perso-etis.ensea.fr/ligong.wang/ Prof. Ligong Wang]

Covert communication or communication with low probability of detection or reliable-deniable communication is a exchange of messages between two or more users in a secret manner such that a third-party or adversary doesn't even gets to know if the parties are communicating with each other. To understand the problem, let's consider the following hypothetical example: Alice and Bob are criminals who in jail but with in different cells and want to exchange messages with each other such that the jailor of the jail (Eve) remains unknown of the fact that Alice and Bob are talking to each other.\n
{{<center><img style= "width:15cm;" style="height:8cm;" src="cc1.jpg"></img></center>}}\n
Noisy channels can be used as a significant resource for implementing covert communication. Mathematically, the goals in covert communication are as follows:\n
1). Reliability: The receiver, Bob should be able to decode the message with low error probability (decreasing in blockength n). \n
2). Deniability (Covertness): The adversary, Eve's observation should be statistically close (eg. small KL divergence) to random noise (output distribution induced when the transmitter is not sending any message, i.e., off-input symbol, say 0 is transmitted).\n
{{<center><img style= "width:15cm;" style="height:8cm;" src="cc2.jpg"></img></center>}}\n
Several works in communication have shown that the covert communication over different class of channels including discrete memoryless channels (DMCs) as well as the additive white gaussian noise (AWGN) channels follows the *square-root law* i.e., the number of information nats that can be transmitted covertly (k) over the channel grows proportionally to the square root of the total number of channel uses (n). In such transmissions, both the conditions i.e., reliability as well as deniability holds. It has been recently shown that the Reed Muller codes achieve capacity over any BMS (binary memoryless symmetric) channel in [https://arxiv.org/abs/2110.14631 \[RP21\]]. In our work, we focus of realizing covert communication over binary AWGN channel using Reed Muller codes. We are currently working on to show that using reed muller codes, both the conditions for the covert communication i.e., reliability and covertness can be achieved over a BI-AWGN channel such that the square-root law holds. 
 
Example courtesy: [https://www.youtube.com/watch?v=RDimCBSkpmA \[Prof. Sid's talk\]]\n
~~~