# jemdoc: menu{MENU}{research.html}
= Research Projects

== Information-theoretic Security and Cryptography
~~~
{*Bit Commitment Protocols*}\n
*Collaborators:* [http://www.facweb.iitkgp.ac.in/~amitalok/ Amitalok J. Budkuley] (supervisor), [https://www.niser.ac.in/users/manojmishra Manoj Mishra] (co-supervisor), [ Manideep Mamindlapally], and Pranav Joshi\n

Bit Commitment is a fundamental and widely studied cryptograhpic primitive with multitudinous applications in secure Multiparty Computation (MPC), Blockchains, Contract signing, Zero-knowledge proofs, etc.


~~~

~~~
{*Oblivious Transfer Protocols*\n}
*Collaborators:* [https://www.iitp.ac.in/index.php/en-us/people-2/faculty/2-uncategorised/194-view-profile-8 Preetam Kumar] (supervisor)

~~~

== Adversarial Communications
~~~
*Collaborators:* [https://research-information.bris.ac.uk/en/persons/sidharth-sid-jaggi Sidharth Jaggi] (supervisor), [https://sites.google.com/view/yihan/ Yihan Zhang] (co-supervisor), and [http://www.facweb.iitkgp.ac.in/~amitalok/ Amitalok J. Budkuley] (co-supervisor)

~~~


== Low Probability of Detection Problem
~~~
*Collaborators:* [https://perso-etis.ensea.fr/luzzi/ Laura Luzzi] (supervisor), and [https://perso-etis.ensea.fr/ligong.wang/ Ligong Wang] (co-supervisor)
~~~
